DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXTAUTH_SECRET=hX+NF+YbmQ26r7kSUSkE0kBYA7YNVG28fCzrSd5YPmc=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=927031152709-k1sr018ob605ahoag07p30qpjopck0li.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_MkJqgdDk_Gf98zdpNDZuvAMxCzjrNjQtg

