VITE_SUPABASE_URL=https://moixyfdkolnrdiclqanc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaXh5ZmRrb2xucmRpY2xxYW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MDY3NzgsImV4cCI6MjAyMDM4Mjc3OH0.IZqxbRA1aILijWlwR7gyUEGlg2-4DofSRboK1dz4964
